{
  "name": "Ristorante-con-Fusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "author": "paul omondi",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "liteserver": "^0.3.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
